# Configuration API
OPENWEATHER_API_KEY=
WEATHERAPI_KEY=
OPENMETEO_URL=https://api.open-meteo.com/v1
## Redis
REDIS_HOST=redis  # Nom du service dans docker-compose
REDIS_PORT=6379
REDIS_DB=0
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000